*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
__pycache__

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# PyCharm
*.iml
*.ipr
*.iws
.idea/
venv/

*.log
*.pid
dropin.cache
_trial_temp/

atlassian-ide-plugin.xml